(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 55)
    (zones 0)
    (modules 18)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R3-Pad2)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Sensor_Current:LEM_LTSR-NP (layer F.Cu) (tedit 6001CBF0) (tstamp 60110C0A)
    (at 78 45.4 180)
    (descr "LEM current transducer LEM_LTSR-NP 5V supply voltage series https://www.lem.com/sites/default/files/products_datasheets/ltsr_6-np.pdf")
    (tags "Current transducer")
    (path /6001CB43)
    (fp_text reference U1 (at -5.6 -0.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTSR25-NP (at 2.54 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.65 10.76) (end 12.85 10.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.28 11.6) (end 6.79 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 11.6) (end -1.71 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 11.6) (end -1.2 11.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 11.6) (end 6.79 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 11.6) (end -1.2 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.28 -1.5) (end 6.28 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.5) (end -1.2 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.28 11.6) (end 6.28 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.71 1.1) (end -1.2 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 10.9) (end 12.99 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.28 1.1) (end 12.99 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.71 10.9) (end -1.71 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.57 11.46) (end -0.85 11.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.24) (end 11.74 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.46 1.35) (end 11.74 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 11.35) (end 6.54 11.35) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.65) (end 12.74 10.65) (layer F.Fab) (width 0.1))
    (fp_line (start 12.74 10.65) (end 12.74 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -9.46 10.65) (end -9.46 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 11.35) (end -1.46 10.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 11.35) (end 6.54 10.65) (layer F.Fab) (width 0.1))
    (fp_arc (start -8.46 2.35) (end -8.46 1.35) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.74 2.35) (end 12.74 2.35) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.74 2.35) (end 11.74 1.24) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -8.46 2.35) (end -8.46 1.24) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.99 1.1) (end 12.99 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.71 1.1) (end -9.71 10.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.5) (end 6.28 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 14.2) (end 6.28 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.65 11.46) (end 6.65 10.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.57 11.46) (end -1.57 10.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.57 10.76) (end -9.57 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 10.76) (end 12.85 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.57 10.76) (end -1.57 10.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.92 11.46) (end 6.65 11.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.45 1.24) (end -1.22 1.24) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 4.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at -7.62 9.2075 180) (size 1.6 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -7.62 3.4925 180) (size 1.6 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 9 thru_hole oval (at -7.62 5.3975 180) (size 1.6 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -7.62 7.3025 180) (size 1.6 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.125)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 12.7 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 5 thru_hole oval (at 2.54 12.7 180) (size 1.9 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KICAD_USER_MOD_DIR}/Sensor_Current.pretty/LEM_LTSR-NP.kicad_mod
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KICAD_USER_3DMODEL_DIR}/Sensor_Current.3dshapes/LEM_LTSR-NP.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 6002921A) (tstamp 60118DC3)
    (at 87.1375 46)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6002D57B)
    (attr smd)
    (fp_text reference C1 (at -0.0375 1.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60118DD4)
    (at 98.8 39.3375 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60027F27)
    (attr smd)
    (fp_text reference C2 (at 2.6625 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.8625 0 270) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60118DE5)
    (at 91.9375 45.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6002E356)
    (attr smd)
    (fp_text reference C3 (at 2.6625 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.146267 -0.51) (end 0.146267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.146267 0.51) (end 0.146267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.8625 0) (size 1.075 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 6002CB9E) (tstamp 60118DFB)
    (at 67.6 31.6)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60030D7C)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60118E12)
    (at 103.2 37)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6002F331)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6011A2D1)
    (at 87.0875 32.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6002D8D4)
    (attr smd)
    (fp_text reference R1 (at -2.7125 0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 6002920D) (tstamp 6002D060)
    (at 91.8875 44)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6002DBCD)
    (attr smd)
    (fp_text reference R2 (at 2.7125 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60118E45)
    (at 99.4125 35.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6002DA86)
    (attr smd)
    (fp_text reference R3 (at 2.4125 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 60118E58)
    (at 85 50)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /6003064F)
    (fp_text reference TP1 (at 0 2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 60118E6B)
    (at 100.5 32)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /60030195)
    (fp_text reference TP2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 6002CBA2) (tstamp 6011930F)
    (at 67.6 47.2)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /60030CCA)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad1)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6011931C)
    (at 94 39.2)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6002D34B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8651 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6002CBC5) (tstamp 60119907)
    (at 68.4 23.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600346EF)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6002CBBF) (tstamp 6011990F)
    (at 68.4 56.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /600347B7)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6002CBC8) (tstamp 60119917)
    (at 101.6 23.4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60034771)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6002CBBB) (tstamp 6011991F)
    (at 101.6 56.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60034803)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork (layer F.Cu) (tedit 5A1DC084) (tstamp 60119ED1)
    (at 98 49)
    (descr "solder Pin_ with flat fork, hole diameter 0.7mm, length 6.5mm, width 1.8mm")
    (tags "solder Pin_ with flat fork")
    (path /60034D94)
    (fp_text reference TP3 (at 0 2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.95) (end 0.9 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 0.95) (end 0.9 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.9) (end 0.9 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -0.95) (end -0.95 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.25) (end 0.85 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 -0.25) (end 0.85 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 0.85 0.25) (end -0.9 0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -0.9 0.25) (end -0.9 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start -1.4 -1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.2) (end -1.4 1.2) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Current Sensor ver1.0-LEM\n" (at 84.9 57.9) (layer B.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text Vout (at 88.6 50.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 3 (at 101 43.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text 1 (at 101.5 38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text CS (at 103 47) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GND (at 102.5 49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text 5V (at 103 45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text CS (at 97.5 32) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text - (at 71 49.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 71 29.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 105 60) (end 105 20) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65 60) (end 105 60) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65 20) (end 65 60) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105 20) (end 65 20) (layer Edge.Cuts) (width 0.2))
  (dimension 40 (width 0.3) (layer Eco2.User)
    (gr_text "40.000 mm" (at 57.9 40 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 65 60) (xy 59.413579 60)))
    (feature2 (pts (xy 65 20) (xy 59.413579 20)))
    (crossbar (pts (xy 60 20) (xy 60 60)))
    (arrow1a (pts (xy 60 60) (xy 59.413579 58.873496)))
    (arrow1b (pts (xy 60 60) (xy 60.586421 58.873496)))
    (arrow2a (pts (xy 60 20) (xy 59.413579 21.126504)))
    (arrow2b (pts (xy 60 20) (xy 60.586421 21.126504)))
  )
  (dimension 40 (width 0.3) (layer Eco2.User)
    (gr_text "40.000 mm" (at 85 12.9) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 105 20) (xy 105 14.413579)))
    (feature2 (pts (xy 65 20) (xy 65 14.413579)))
    (crossbar (pts (xy 65 15) (xy 105 15)))
    (arrow1a (pts (xy 105 15) (xy 103.873496 15.586421)))
    (arrow1b (pts (xy 105 15) (xy 103.873496 14.413579)))
    (arrow2a (pts (xy 65 15) (xy 66.126504 15.586421)))
    (arrow2b (pts (xy 65 15) (xy 66.126504 14.413579)))
  )

  (segment (start 101.32 40.2) (end 98.8 40.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.2 42.08) (end 101.32 40.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.2 43.8) (end 98 49) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.2 42.08) (end 103.2 43.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.275 37) (end 98.8 38.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.2 37) (end 100.275 37) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.71 38.565) (end 98.8 38.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.475 38.565) (end 98.71 38.565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.8 38.475) (end 97.77501 39.49999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.62 45.345) (end 86.275 46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.62 41.9075) (end 85.62 45.345) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.77501 39.49999) (end 97.77501 40.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.77501 40.5) (end 97.77501 41.451758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.77501 44.22499) (end 97.77501 40.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.5 48.5) (end 97.77501 44.22499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.275 46) (end 88.775 48.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.775 48.5) (end 93.5 48.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.075 44.1) (end 90.975 44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.075 45.6) (end 91.075 44.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.45 39.835) (end 91.525 39.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88 37.385) (end 90.45 39.835) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88 32.5) (end 88 37.385) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.975 44) (end 88 41.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88 41.025) (end 88 37.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.049999 38.690001) (end 103.2 39.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.375001 38.364999) (end 104.049999 38.690001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.375001 35.889999) (end 104.375001 38.364999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.985002 35.5) (end 104.375001 35.889999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.325 35.5) (end 103.985002 35.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.325 32.175) (end 100.5 32) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.325 35.5) (end 100.325 32.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 85.52 38.0975) (end 85.62 38.0975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.5 49.5) (end 84.5 45.510082) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85 50) (end 84.5 49.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.5 45.510082) (end 84.505041 45.505041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.505041 45.505041) (end 84.49499 45.505041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.49499 45.505041) (end 84.49499 39.12251) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 84.49499 39.12251) (end 85.52 38.0975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.65709 32.98209) (end 86.175 32.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.74501 33.07001) (end 86.65709 32.98209) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.74501 37.07249) (end 86.74501 33.07001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.72 38.0975) (end 86.74501 37.07249) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 85.62 38.0975) (end 85.72 38.0975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.10429 39.46429) (end 95.727522 39.46429) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.10429 39.46429) (end 96.475 39.835) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.9125 35.5) (end 98.5 35.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96 35.5) (end 97.9125 35.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95 36.5) (end 96 35.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.727522 39.46429) (end 95 38.736768) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95 38.736768) (end 95 36.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 95.691812 39.5) (end 95.727522 39.46429) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.5 39.5) (end 95.691812 39.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 93.5 38.5) (end 94.5 39.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.525 38.565) (end 91.59 38.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.59 38.5) (end 93.5 38.5) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 5) (net_name "Net-(J2-Pad1)") (layer F.Cu) (tstamp 6011A549) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65 28) (xy 79.5 28) (xy 79.5 37) (xy 65 37)
      )
    )
    (filled_polygon
      (pts
        (xy 79.373 36.873) (xy 65.735 36.873) (xy 65.735 28.127) (xy 79.373 28.127)
      )
    )
  )
  (zone (net 4) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 6011A546) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65 41) (xy 79.5 41) (xy 79.5 51) (xy 65 51)
      )
    )
    (filled_polygon
      (pts
        (xy 79.373 50.873) (xy 65.735 50.873) (xy 65.735 41.127) (xy 79.373 41.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6011A543) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 20) (xy 82 60) (xy 105 60) (xy 105 20)
      )
    )
    (filled_polygon
      (pts
        (xy 104.265001 34.780806) (xy 104.059854 34.74) (xy 104.059849 34.74) (xy 103.985002 34.725112) (xy 103.910155 34.74)
        (xy 101.269735 34.74) (xy 101.200747 34.636753) (xy 101.085 34.559413) (xy 101.085 33.202678) (xy 101.256217 33.131758)
        (xy 101.631758 32.756217) (xy 101.835 32.265548) (xy 101.835 31.734452) (xy 101.631758 31.243783) (xy 101.256217 30.868242)
        (xy 100.765548 30.665) (xy 100.234452 30.665) (xy 99.743783 30.868242) (xy 99.368242 31.243783) (xy 99.165 31.734452)
        (xy 99.165 32.265548) (xy 99.368242 32.756217) (xy 99.565001 32.952976) (xy 99.565 34.559413) (xy 99.449253 34.636753)
        (xy 99.4125 34.691758) (xy 99.375747 34.636753) (xy 99.088652 34.444922) (xy 98.75 34.37756) (xy 98.25 34.37756)
        (xy 97.911348 34.444922) (xy 97.624253 34.636753) (xy 97.555265 34.74) (xy 96.074848 34.74) (xy 96 34.725112)
        (xy 95.925152 34.74) (xy 95.925148 34.74) (xy 95.703463 34.784096) (xy 95.452071 34.952071) (xy 95.409671 35.015527)
        (xy 94.515528 35.909671) (xy 94.452072 35.952071) (xy 94.409672 36.015527) (xy 94.409671 36.015528) (xy 94.284097 36.203463)
        (xy 94.225112 36.5) (xy 94.240001 36.574852) (xy 94.24 38.165199) (xy 94.090331 38.01553) (xy 94.047929 37.952071)
        (xy 93.796537 37.784096) (xy 93.574852 37.74) (xy 93.574847 37.74) (xy 93.5 37.725112) (xy 93.425153 37.74)
        (xy 93.08876 37.74) (xy 93.14744 37.445) (xy 93.14744 37.145) (xy 93.086738 36.839833) (xy 92.913875 36.581125)
        (xy 92.655167 36.408262) (xy 92.35 36.34756) (xy 90.7 36.34756) (xy 90.394833 36.408262) (xy 90.136125 36.581125)
        (xy 89.963262 36.839833) (xy 89.90256 37.145) (xy 89.90256 37.445) (xy 89.963262 37.750167) (xy 90.083422 37.93)
        (xy 89.963262 38.109833) (xy 89.936114 38.246313) (xy 88.76 37.070199) (xy 88.76 33.440587) (xy 88.875747 33.363247)
        (xy 89.067578 33.076152) (xy 89.13494 32.7375) (xy 89.13494 32.2625) (xy 89.067578 31.923848) (xy 88.875747 31.636753)
        (xy 88.588652 31.444922) (xy 88.25 31.37756) (xy 87.75 31.37756) (xy 87.411348 31.444922) (xy 87.124253 31.636753)
        (xy 87.0875 31.691758) (xy 87.050747 31.636753) (xy 86.763652 31.444922) (xy 86.425 31.37756) (xy 85.925 31.37756)
        (xy 85.586348 31.444922) (xy 85.299253 31.636753) (xy 85.107422 31.923848) (xy 85.04006 32.2625) (xy 85.04006 32.7375)
        (xy 85.107422 33.076152) (xy 85.299253 33.363247) (xy 85.586348 33.555078) (xy 85.925 33.62244) (xy 85.985011 33.62244)
        (xy 85.985011 34.88406) (xy 85.851485 34.8575) (xy 85.388515 34.8575) (xy 84.999109 34.934958) (xy 84.557519 35.230019)
        (xy 84.262458 35.671609) (xy 84.158846 36.1925) (xy 84.262458 36.713391) (xy 84.55085 37.145) (xy 84.262458 37.576609)
        (xy 84.158846 38.0975) (xy 84.206355 38.336344) (xy 84.010518 38.532181) (xy 83.947062 38.574581) (xy 83.904662 38.638037)
        (xy 83.904661 38.638038) (xy 83.779087 38.825973) (xy 83.720102 39.12251) (xy 83.734991 39.197362) (xy 83.73499 45.430189)
        (xy 83.720101 45.505041) (xy 83.740001 45.605085) (xy 83.74 49.425153) (xy 83.725112 49.5) (xy 83.737116 49.560349)
        (xy 83.665 49.734452) (xy 83.665 50.265548) (xy 83.868242 50.756217) (xy 84.243783 51.131758) (xy 84.734452 51.335)
        (xy 85.265548 51.335) (xy 85.756217 51.131758) (xy 86.131758 50.756217) (xy 86.335 50.265548) (xy 86.335 49.935275)
        (xy 97.244331 49.935275) (xy 97.306169 50.171042) (xy 97.807122 50.347419) (xy 98.33744 50.318664) (xy 98.693831 50.171042)
        (xy 98.755669 49.935275) (xy 98 49.179605) (xy 97.244331 49.935275) (xy 86.335 49.935275) (xy 86.335 49.734452)
        (xy 86.131758 49.243783) (xy 85.756217 48.868242) (xy 85.265548 48.665) (xy 85.26 48.665) (xy 85.26 46.729671)
        (xy 85.349253 46.863247) (xy 85.636348 47.055078) (xy 85.975 47.12244) (xy 86.322639 47.12244) (xy 88.184671 48.984473)
        (xy 88.227071 49.047929) (xy 88.478463 49.215904) (xy 88.700148 49.26) (xy 88.700153 49.26) (xy 88.775 49.274888)
        (xy 88.849847 49.26) (xy 93.425153 49.26) (xy 93.5 49.274888) (xy 93.574847 49.26) (xy 93.574852 49.26)
        (xy 93.796537 49.215904) (xy 94.047929 49.047929) (xy 94.090331 48.98447) (xy 94.267679 48.807122) (xy 96.652581 48.807122)
        (xy 96.681336 49.33744) (xy 96.828958 49.693831) (xy 97.064725 49.755669) (xy 97.820395 49) (xy 98.179605 49)
        (xy 98.935275 49.755669) (xy 99.171042 49.693831) (xy 99.347419 49.192878) (xy 99.318664 48.66256) (xy 99.171042 48.306169)
        (xy 98.935275 48.244331) (xy 98.179605 49) (xy 97.820395 49) (xy 97.064725 48.244331) (xy 96.828958 48.306169)
        (xy 96.652581 48.807122) (xy 94.267679 48.807122) (xy 95.010076 48.064725) (xy 97.244331 48.064725) (xy 98 48.820395)
        (xy 98.755669 48.064725) (xy 98.693831 47.828958) (xy 98.192878 47.652581) (xy 97.66256 47.681336) (xy 97.306169 47.828958)
        (xy 97.244331 48.064725) (xy 95.010076 48.064725) (xy 98.259483 44.815319) (xy 98.322939 44.772919) (xy 98.490914 44.521527)
        (xy 98.53501 44.299842) (xy 98.53501 44.299838) (xy 98.549898 44.224991) (xy 98.53501 44.150144) (xy 98.53501 42.43689)
        (xy 101.758524 42.43689) (xy 101.928355 42.846924) (xy 102.318642 43.275183) (xy 102.843108 43.521486) (xy 103.073 43.400819)
        (xy 103.073 42.207) (xy 101.879845 42.207) (xy 101.758524 42.43689) (xy 98.53501 42.43689) (xy 98.53501 41.35174)
        (xy 98.673 41.21375) (xy 98.673 40.327) (xy 98.927 40.327) (xy 98.927 41.21375) (xy 99.08575 41.3725)
        (xy 99.40131 41.3725) (xy 99.634699 41.275827) (xy 99.813327 41.097198) (xy 99.91 40.863809) (xy 99.91 40.48575)
        (xy 99.75125 40.327) (xy 98.927 40.327) (xy 98.673 40.327) (xy 98.653 40.327) (xy 98.653 40.073)
        (xy 98.673 40.073) (xy 98.673 40.053) (xy 98.927 40.053) (xy 98.927 40.073) (xy 99.75125 40.073)
        (xy 99.91 39.91425) (xy 99.91 39.536191) (xy 99.813327 39.302802) (xy 99.762592 39.252067) (xy 99.855078 39.113652)
        (xy 99.92244 38.775) (xy 99.92244 38.427361) (xy 100.589802 37.76) (xy 101.70256 37.76) (xy 101.70256 37.85)
        (xy 101.751843 38.097765) (xy 101.892191 38.307809) (xy 102.102235 38.448157) (xy 102.147619 38.457184) (xy 102.129375 38.469375)
        (xy 101.801161 38.960582) (xy 101.685908 39.54) (xy 101.801161 40.119418) (xy 102.129375 40.610625) (xy 102.448478 40.823843)
        (xy 102.318642 40.884817) (xy 101.928355 41.313076) (xy 101.758524 41.72311) (xy 101.879845 41.953) (xy 103.073 41.953)
        (xy 103.073 41.933) (xy 103.327 41.933) (xy 103.327 41.953) (xy 103.347 41.953) (xy 103.347 42.207)
        (xy 103.327 42.207) (xy 103.327 43.400819) (xy 103.556892 43.521486) (xy 104.081358 43.275183) (xy 104.265 43.073674)
        (xy 104.265 59.265) (xy 82.127 59.265) (xy 82.127 56.155431) (xy 99.365 56.155431) (xy 99.365 57.044569)
        (xy 99.705259 57.866026) (xy 100.333974 58.494741) (xy 101.155431 58.835) (xy 102.044569 58.835) (xy 102.866026 58.494741)
        (xy 103.494741 57.866026) (xy 103.835 57.044569) (xy 103.835 56.155431) (xy 103.494741 55.333974) (xy 102.866026 54.705259)
        (xy 102.044569 54.365) (xy 101.155431 54.365) (xy 100.333974 54.705259) (xy 99.705259 55.333974) (xy 99.365 56.155431)
        (xy 82.127 56.155431) (xy 82.127 22.955431) (xy 99.365 22.955431) (xy 99.365 23.844569) (xy 99.705259 24.666026)
        (xy 100.333974 25.294741) (xy 101.155431 25.635) (xy 102.044569 25.635) (xy 102.866026 25.294741) (xy 103.494741 24.666026)
        (xy 103.835 23.844569) (xy 103.835 22.955431) (xy 103.494741 22.133974) (xy 102.866026 21.505259) (xy 102.044569 21.165)
        (xy 101.155431 21.165) (xy 100.333974 21.505259) (xy 99.705259 22.133974) (xy 99.365 22.955431) (xy 82.127 22.955431)
        (xy 82.127 20.735) (xy 104.265001 20.735)
      )
    )
    (filled_polygon
      (pts
        (xy 87.24 40.950153) (xy 87.225112 41.025) (xy 87.24 41.099847) (xy 87.24 41.099851) (xy 87.284096 41.321536)
        (xy 87.452071 41.572929) (xy 87.51553 41.615331) (xy 89.84006 43.939863) (xy 89.84006 44.2375) (xy 89.907422 44.576152)
        (xy 90.081993 44.837415) (xy 89.957422 45.023848) (xy 89.89006 45.3625) (xy 89.89006 45.8375) (xy 89.957422 46.176152)
        (xy 90.149253 46.463247) (xy 90.436348 46.655078) (xy 90.775 46.72244) (xy 91.375 46.72244) (xy 91.713652 46.655078)
        (xy 91.852067 46.562592) (xy 91.902802 46.613327) (xy 92.136191 46.71) (xy 92.51425 46.71) (xy 92.673 46.55125)
        (xy 92.673 45.727) (xy 92.927 45.727) (xy 92.927 46.55125) (xy 93.08575 46.71) (xy 93.463809 46.71)
        (xy 93.697198 46.613327) (xy 93.875827 46.434699) (xy 93.9725 46.20131) (xy 93.9725 45.88575) (xy 93.81375 45.727)
        (xy 92.927 45.727) (xy 92.673 45.727) (xy 92.653 45.727) (xy 92.653 45.473) (xy 92.673 45.473)
        (xy 92.673 44.127) (xy 92.927 44.127) (xy 92.927 45.473) (xy 93.81375 45.473) (xy 93.9725 45.31425)
        (xy 93.9725 44.99869) (xy 93.875827 44.765301) (xy 93.860798 44.750272) (xy 93.9225 44.60131) (xy 93.9225 44.28575)
        (xy 93.76375 44.127) (xy 92.927 44.127) (xy 92.673 44.127) (xy 92.653 44.127) (xy 92.653 43.873)
        (xy 92.673 43.873) (xy 92.673 43.04875) (xy 92.927 43.04875) (xy 92.927 43.873) (xy 93.76375 43.873)
        (xy 93.9225 43.71425) (xy 93.9225 43.39869) (xy 93.825827 43.165301) (xy 93.647198 42.986673) (xy 93.413809 42.89)
        (xy 93.08575 42.89) (xy 92.927 43.04875) (xy 92.673 43.04875) (xy 92.51425 42.89) (xy 92.186191 42.89)
        (xy 91.952802 42.986673) (xy 91.821958 43.117517) (xy 91.563652 42.944922) (xy 91.225 42.87756) (xy 90.927363 42.87756)
        (xy 89.440552 41.39075) (xy 89.915 41.39075) (xy 89.915 41.53131) (xy 90.011673 41.764699) (xy 90.190302 41.943327)
        (xy 90.423691 42.04) (xy 91.23925 42.04) (xy 91.398 41.88125) (xy 91.398 41.232) (xy 91.652 41.232)
        (xy 91.652 41.88125) (xy 91.81075 42.04) (xy 92.626309 42.04) (xy 92.859698 41.943327) (xy 93.038327 41.764699)
        (xy 93.135 41.53131) (xy 93.135 41.39075) (xy 92.97625 41.232) (xy 91.652 41.232) (xy 91.398 41.232)
        (xy 90.07375 41.232) (xy 89.915 41.39075) (xy 89.440552 41.39075) (xy 88.76 40.710199) (xy 88.76 39.219802)
        (xy 89.859671 40.319473) (xy 89.902071 40.382929) (xy 90.008149 40.453808) (xy 89.915 40.67869) (xy 89.915 40.81925)
        (xy 90.07375 40.978) (xy 91.398 40.978) (xy 91.398 40.958) (xy 91.652 40.958) (xy 91.652 40.978)
        (xy 92.97625 40.978) (xy 93.135 40.81925) (xy 93.135 40.67869) (xy 93.038327 40.445301) (xy 93.005209 40.412183)
        (xy 93.086738 40.290167) (xy 93.14744 39.985) (xy 93.14744 39.685) (xy 93.086738 39.379833) (xy 93.006668 39.26)
        (xy 93.185199 39.26) (xy 93.909671 39.984473) (xy 93.952071 40.047929) (xy 94.203463 40.215904) (xy 94.425148 40.26)
        (xy 94.425152 40.26) (xy 94.5 40.274888) (xy 94.574848 40.26) (xy 94.907261 40.26) (xy 94.913262 40.290167)
        (xy 95.033422 40.47) (xy 94.913262 40.649833) (xy 94.85256 40.955) (xy 94.85256 41.255) (xy 94.913262 41.560167)
        (xy 95.086125 41.818875) (xy 95.344833 41.991738) (xy 95.65 42.05244) (xy 97.015011 42.05244) (xy 97.01501 43.910188)
        (xy 93.185199 47.74) (xy 89.089802 47.74) (xy 88.459802 47.11) (xy 88.663809 47.11) (xy 88.897198 47.013327)
        (xy 89.075827 46.834699) (xy 89.1725 46.60131) (xy 89.1725 46.28575) (xy 89.01375 46.127) (xy 88.127 46.127)
        (xy 88.127 46.147) (xy 87.873 46.147) (xy 87.873 46.127) (xy 87.853 46.127) (xy 87.853 45.873)
        (xy 87.873 45.873) (xy 87.873 45.04875) (xy 88.127 45.04875) (xy 88.127 45.873) (xy 89.01375 45.873)
        (xy 89.1725 45.71425) (xy 89.1725 45.39869) (xy 89.075827 45.165301) (xy 88.897198 44.986673) (xy 88.663809 44.89)
        (xy 88.28575 44.89) (xy 88.127 45.04875) (xy 87.873 45.04875) (xy 87.71425 44.89) (xy 87.336191 44.89)
        (xy 87.102802 44.986673) (xy 87.052067 45.037408) (xy 86.913652 44.944922) (xy 86.575 44.87756) (xy 86.38 44.87756)
        (xy 86.38 43.072092) (xy 86.682481 42.869981) (xy 86.977542 42.428391) (xy 87.081154 41.9075) (xy 86.977542 41.386609)
        (xy 86.682481 40.945019) (xy 86.649995 40.923312) (xy 86.81487 40.764595) (xy 87.012716 40.335829) (xy 86.889374 40.1295)
        (xy 85.747 40.1295) (xy 85.747 40.1495) (xy 85.493 40.1495) (xy 85.493 40.1295) (xy 85.473 40.1295)
        (xy 85.473 39.8755) (xy 85.493 39.8755) (xy 85.493 39.8555) (xy 85.747 39.8555) (xy 85.747 39.8755)
        (xy 86.889374 39.8755) (xy 87.012716 39.669171) (xy 86.81487 39.240405) (xy 86.649995 39.081688) (xy 86.682481 39.059981)
        (xy 86.977542 38.618391) (xy 87.081154 38.0975) (xy 87.033645 37.858657) (xy 87.229483 37.662819) (xy 87.240001 37.655791)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6011A540) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82 20) (xy 105 20) (xy 105 60) (xy 82 60)
      )
    )
    (filled_polygon
      (pts
        (xy 104.265001 35.545326) (xy 104.05 35.50256) (xy 102.35 35.50256) (xy 102.102235 35.551843) (xy 101.892191 35.692191)
        (xy 101.751843 35.902235) (xy 101.70256 36.15) (xy 101.70256 37.85) (xy 101.751843 38.097765) (xy 101.892191 38.307809)
        (xy 102.102235 38.448157) (xy 102.147619 38.457184) (xy 102.129375 38.469375) (xy 101.801161 38.960582) (xy 101.685908 39.54)
        (xy 101.801161 40.119418) (xy 102.129375 40.610625) (xy 102.448478 40.823843) (xy 102.318642 40.884817) (xy 101.928355 41.313076)
        (xy 101.758524 41.72311) (xy 101.879845 41.953) (xy 103.073 41.953) (xy 103.073 41.933) (xy 103.327 41.933)
        (xy 103.327 41.953) (xy 103.347 41.953) (xy 103.347 42.207) (xy 103.327 42.207) (xy 103.327 43.400819)
        (xy 103.556892 43.521486) (xy 104.081358 43.275183) (xy 104.265 43.073674) (xy 104.265 59.265) (xy 82.127 59.265)
        (xy 82.127 56.155431) (xy 99.365 56.155431) (xy 99.365 57.044569) (xy 99.705259 57.866026) (xy 100.333974 58.494741)
        (xy 101.155431 58.835) (xy 102.044569 58.835) (xy 102.866026 58.494741) (xy 103.494741 57.866026) (xy 103.835 57.044569)
        (xy 103.835 56.155431) (xy 103.494741 55.333974) (xy 102.866026 54.705259) (xy 102.044569 54.365) (xy 101.155431 54.365)
        (xy 100.333974 54.705259) (xy 99.705259 55.333974) (xy 99.365 56.155431) (xy 82.127 56.155431) (xy 82.127 49.734452)
        (xy 83.665 49.734452) (xy 83.665 50.265548) (xy 83.868242 50.756217) (xy 84.243783 51.131758) (xy 84.734452 51.335)
        (xy 85.265548 51.335) (xy 85.756217 51.131758) (xy 86.131758 50.756217) (xy 86.335 50.265548) (xy 86.335 49.935275)
        (xy 97.244331 49.935275) (xy 97.306169 50.171042) (xy 97.807122 50.347419) (xy 98.33744 50.318664) (xy 98.693831 50.171042)
        (xy 98.755669 49.935275) (xy 98 49.179605) (xy 97.244331 49.935275) (xy 86.335 49.935275) (xy 86.335 49.734452)
        (xy 86.131758 49.243783) (xy 85.756217 48.868242) (xy 85.608661 48.807122) (xy 96.652581 48.807122) (xy 96.681336 49.33744)
        (xy 96.828958 49.693831) (xy 97.064725 49.755669) (xy 97.820395 49) (xy 98.179605 49) (xy 98.935275 49.755669)
        (xy 99.171042 49.693831) (xy 99.347419 49.192878) (xy 99.318664 48.66256) (xy 99.171042 48.306169) (xy 98.935275 48.244331)
        (xy 98.179605 49) (xy 97.820395 49) (xy 97.064725 48.244331) (xy 96.828958 48.306169) (xy 96.652581 48.807122)
        (xy 85.608661 48.807122) (xy 85.265548 48.665) (xy 84.734452 48.665) (xy 84.243783 48.868242) (xy 83.868242 49.243783)
        (xy 83.665 49.734452) (xy 82.127 49.734452) (xy 82.127 48.064725) (xy 97.244331 48.064725) (xy 98 48.820395)
        (xy 98.755669 48.064725) (xy 98.693831 47.828958) (xy 98.192878 47.652581) (xy 97.66256 47.681336) (xy 97.306169 47.828958)
        (xy 97.244331 48.064725) (xy 82.127 48.064725) (xy 82.127 41.9075) (xy 84.158846 41.9075) (xy 84.262458 42.428391)
        (xy 84.557519 42.869981) (xy 84.999109 43.165042) (xy 85.388515 43.2425) (xy 85.851485 43.2425) (xy 86.240891 43.165042)
        (xy 86.682481 42.869981) (xy 86.971863 42.43689) (xy 101.758524 42.43689) (xy 101.928355 42.846924) (xy 102.318642 43.275183)
        (xy 102.843108 43.521486) (xy 103.073 43.400819) (xy 103.073 42.207) (xy 101.879845 42.207) (xy 101.758524 42.43689)
        (xy 86.971863 42.43689) (xy 86.977542 42.428391) (xy 87.081154 41.9075) (xy 86.977542 41.386609) (xy 86.682481 40.945019)
        (xy 86.649995 40.923312) (xy 86.81487 40.764595) (xy 87.012716 40.335829) (xy 86.889374 40.1295) (xy 85.747 40.1295)
        (xy 85.747 40.1495) (xy 85.493 40.1495) (xy 85.493 40.1295) (xy 84.350626 40.1295) (xy 84.227284 40.335829)
        (xy 84.42513 40.764595) (xy 84.590005 40.923312) (xy 84.557519 40.945019) (xy 84.262458 41.386609) (xy 84.158846 41.9075)
        (xy 82.127 41.9075) (xy 82.127 36.1925) (xy 84.158846 36.1925) (xy 84.262458 36.713391) (xy 84.55085 37.145)
        (xy 84.262458 37.576609) (xy 84.158846 38.0975) (xy 84.262458 38.618391) (xy 84.557519 39.059981) (xy 84.590005 39.081688)
        (xy 84.42513 39.240405) (xy 84.227284 39.669171) (xy 84.350626 39.8755) (xy 85.493 39.8755) (xy 85.493 39.8555)
        (xy 85.747 39.8555) (xy 85.747 39.8755) (xy 86.889374 39.8755) (xy 87.012716 39.669171) (xy 86.81487 39.240405)
        (xy 86.649995 39.081688) (xy 86.682481 39.059981) (xy 86.977542 38.618391) (xy 87.081154 38.0975) (xy 86.977542 37.576609)
        (xy 86.68915 37.145) (xy 86.977542 36.713391) (xy 87.081154 36.1925) (xy 86.977542 35.671609) (xy 86.682481 35.230019)
        (xy 86.240891 34.934958) (xy 85.851485 34.8575) (xy 85.388515 34.8575) (xy 84.999109 34.934958) (xy 84.557519 35.230019)
        (xy 84.262458 35.671609) (xy 84.158846 36.1925) (xy 82.127 36.1925) (xy 82.127 31.734452) (xy 99.165 31.734452)
        (xy 99.165 32.265548) (xy 99.368242 32.756217) (xy 99.743783 33.131758) (xy 100.234452 33.335) (xy 100.765548 33.335)
        (xy 101.256217 33.131758) (xy 101.631758 32.756217) (xy 101.835 32.265548) (xy 101.835 31.734452) (xy 101.631758 31.243783)
        (xy 101.256217 30.868242) (xy 100.765548 30.665) (xy 100.234452 30.665) (xy 99.743783 30.868242) (xy 99.368242 31.243783)
        (xy 99.165 31.734452) (xy 82.127 31.734452) (xy 82.127 22.955431) (xy 99.365 22.955431) (xy 99.365 23.844569)
        (xy 99.705259 24.666026) (xy 100.333974 25.294741) (xy 101.155431 25.635) (xy 102.044569 25.635) (xy 102.866026 25.294741)
        (xy 103.494741 24.666026) (xy 103.835 23.844569) (xy 103.835 22.955431) (xy 103.494741 22.133974) (xy 102.866026 21.505259)
        (xy 102.044569 21.165) (xy 101.155431 21.165) (xy 100.333974 21.505259) (xy 99.705259 22.133974) (xy 99.365 22.955431)
        (xy 82.127 22.955431) (xy 82.127 20.735) (xy 104.265001 20.735)
      )
    )
  )
)
